server.address=0.0.0.0
server.port=25400

spring.cloud.stream.function.definition=materializeResources
spring.cloud.stream.kafka.streams.binder.functions.materializeResources.application-id=resourceMaterializerProcessor
spring.cloud.stream.bindings.materializeResources-in-0.destination=resources

spring.cloud.stream.kafka.streams.binder.configuration.application.server=localhost:25400

management.endpoints.web.exposure.include=*

debug=true

logging.level.org.springframework=DEBUG

spring.sleuth.messaging.kafka.enabled=true
spring.sleuth.messaging.kafka.streams.enabled=true